<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.palliums.widget.LollipopFixedWebView
        android:id="@+id/vWeb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/vProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_2"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/shape_progress_web_loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/vFailed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurfaceSecondary"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_200"
            android:text="@string/web_load_failed_tips"
            android:textColor="?android:attr/textColorTertiary"
            android:textSize="@dimen/sp_17" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@string/web_load_failed_retry"
            android:textColor="?android:attr/textColorTertiary"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>