<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/def_activity_vice_bg"
    tools:context=".ui.backup.ShowMnemonicActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/page_spacing_start"
        android:paddingEnd="@dimen/page_spacing_end">

        <TextView
            android:id="@+id/vDesc1"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:gravity="center"
            android:text="@string/show_mnemonic_content_01"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vSourceWords"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_258"
            android:layout_marginTop="@dimen/dp_33"
            android:background="@drawable/shape_rectangle_white"
            android:overScrollMode="never"
            android:paddingStart="@dimen/dp_14"
            android:paddingTop="@dimen/dp_24"
            android:paddingEnd="@dimen/dp_14"
            android:paddingBottom="@dimen/dp_22"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vDesc1"
            tools:listitem="@layout/item_mnemonic_word" />

        <LinearLayout
            android:id="@+id/vTipsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14"
            android:background="@drawable/shape_rectangle_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/vSourceWords">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:src="?attr/mnemonicBackupNoPhotographyIcon" />

            <TextView
                android:id="@+id/vDesc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_22"
                android:layout_marginBottom="@dimen/dp_12"
                android:lineSpacingExtra="@dimen/dp_5"
                android:text="@string/show_mnemonic_content_02" />

        </LinearLayout>

        <Button
            android:id="@+id/vNextStep"
            style="@style/BaseButtonPrimary"
            android:layout_marginTop="@dimen/dp_72"
            android:layout_marginBottom="@dimen/dp_20"
            android:text="@string/btn_next_step"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vTipsContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>