<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.transactionDetails.TransactionDetailsActivity">

    <ImageView
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:background="?attr/bgPageTopViewLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:background="?attr/transDetailsBottomBg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="@dimen/dp_0"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="?attr/statusBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/iconBackPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        tools:menu="@menu/menu_transaction_details">

        <com.palliums.widget.FocusedTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:fontFamily="@string/font_family_title"
            android:singleLine="true"
            android:text="@string/title_transaction_details_nbsp"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/fs_16" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTransactionInfo"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_39"
        android:layout_marginTop="@dimen/dp_6"
        android:background="?attr/transDetailsTransInfoBg"
        android:paddingHorizontal="@dimen/dp_24"
        android:paddingTop="@dimen/dp_40"
        android:paddingBottom="@dimen/dp_34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ImageView
            android:id="@+id/ivState"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="?attr/iconRecordStateProcessing" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14"
            android:fontFamily="@string/font_family_title"
            android:textSize="@dimen/fs_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivState"
            tools:text="@string/desc_transaction_state_transaction_pending"
            tools:textColor="?attr/textColorProcessing" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_19"
            android:textColor="?android:textColorTertiary"
            android:textSize="@dimen/fs_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDesc"
            tools:text="2018-11-06  16:30:44" />

        <com.palliums.widget.NumberTextView
            android:id="@+id/tvAmount"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_94"
            android:layout_marginTop="@dimen/dp_69"
            android:paddingVertical="@dimen/dp_5"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/fs_12"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTime"
            tools:text="123 BTC" />

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:text="@string/label_transaction_details_amount"
            android:textColor="?android:textColorTertiary"
            android:textSize="@dimen/fs_12"
            app:layout_constraintEnd_toStartOf="@id/tvAmount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvAmount" />

        <com.palliums.widget.NumberTextView
            android:id="@+id/tvGas"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp_5"
            android:textColor="?android:textColorTertiary"
            android:textSize="@dimen/fs_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvAmount"
            app:layout_constraintTop_toBottomOf="@id/tvAmount"
            tools:text="0.0012 BTC" />

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:text="@string/label_transaction_details_gas"
            android:textColor="?android:textColorTertiary"
            android:textSize="@dimen/fs_12"
            app:layout_constraintEnd_toStartOf="@id/tvGas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvGas" />

        <LinearLayout
            android:id="@+id/llReceiptAddress"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvAmount"
            app:layout_constraintTop_toBottomOf="@id/tvGas">

            <TextView
                android:id="@+id/tvReceiptAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="?attr/iconCopy"
                android:drawablePadding="@dimen/dp_5"
                android:paddingVertical="@dimen/dp_5"
                android:textColor="?android:textColorTertiary"
                android:textSize="@dimen/fs_12"
                tools:text="dioewdji3ie9wOid30wdue" />

        </LinearLayout>

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:text="@string/label_transaction_details_receipt_address"
            android:textColor="?android:textColorTertiary"
            android:textSize="@dimen/fs_12"
            app:layout_constraintEnd_toStartOf="@id/llReceiptAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/llReceiptAddress" />

        <TextView
            android:id="@+id/tvAddressNotAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_5"
            android:text="@string/txn_details_desc_address_not_add"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/fs_10"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/llReceiptAddress"
            app:layout_constraintTop_toBottomOf="@id/llReceiptAddress"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvAddAddress"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_5"
            android:singleLine="true"
            android:text="@string/txn_details_action_add_address"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/fs_10"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/llReceiptAddress"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/tvAddressNotAdd"
            app:layout_constraintTop_toBottomOf="@id/llReceiptAddress"
            app:layout_constraintWidth_max="wrap"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/llPaymentAddress"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvAmount"
            app:layout_constraintTop_toBottomOf="@id/tvAddressNotAdd">

            <TextView
                android:id="@+id/tvPaymentAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="?attr/iconCopy"
                android:drawablePadding="@dimen/dp_5"
                android:paddingVertical="@dimen/dp_5"
                android:textColor="?android:textColorTertiary"
                android:textSize="@dimen/fs_12"
                tools:text="dioewdji3ie9wOid30wdueji3ie9wOid9wOid" />

        </LinearLayout>

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:text="@string/label_transaction_details_payment_address"
            android:textColor="?android:textColorTertiary"
            android:textSize="@dimen/fs_12"
            app:layout_constraintEnd_toStartOf="@id/llPaymentAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/llPaymentAddress" />

        <LinearLayout
            android:id="@+id/llTransactionNumber"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvAmount"
            app:layout_constraintTop_toBottomOf="@id/llPaymentAddress">

            <TextView
                android:id="@+id/tvTransactionNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="?attr/iconCopy"
                android:drawablePadding="@dimen/dp_5"
                android:paddingVertical="@dimen/dp_5"
                android:textColor="?android:textColorTertiary"
                android:textSize="@dimen/fs_12"
                tools:text="122322" />

        </LinearLayout>

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:text="@string/label_transaction_details_transaction_number"
            android:textColor="?android:textColorTertiary"
            android:textSize="@dimen/fs_12"
            app:layout_constraintEnd_toStartOf="@id/llTransactionNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/llTransactionNumber" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvViewByBrowser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/dp_10"
        android:text="@string/desc_view_by_browser"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/fs_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>