<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="35dp"
    android:layout_marginEnd="35dp"
    tools:context=".ui.account.wallet.ImportWalletActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/icon_bitcoin_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCreateHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/hint_create_any_wallet"
        android:textColor="#3C3848"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:maxLength="20"
        android:layout_marginTop="32dp"
        android:background="@drawable/selector_edit_bg_line"
        android:hint="@string/hint_input_nickname"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCreateHint" />

    <EditText
        android:id="@+id/editPassword"
        style="@style/PasswordRules"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@drawable/selector_edit_bg_line"
        android:hint="@string/hint_wallet_password"
        android:inputType="textPassword"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName" />

    <EditText
        android:id="@+id/editConfirmPassword"
        style="@style/PasswordRules"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@drawable/selector_edit_bg_line"
        android:hint="@string/hint_input_confirm_password"
        android:inputType="textPassword"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPassword" />

    <Button
        android:id="@+id/btnConfirm"
        style="@style/BaseButtonPrimary"
        android:layout_marginTop="@dimen/dp_48"
        android:layout_marginBottom="@dimen/dp_56"
        android:text="@string/action_create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editConfirmPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>