<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.walletconnect.WalletConnectAuthorizationActivity">

    <ImageView
        android:id="@+id/ivDeskIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_100"
        android:src="?attr/walletConnectWebIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvScanLoginDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_27"
        android:text="@string/desc_scan_wallet_connect_login"
        android:textSize="@dimen/fs_16"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivDeskIcon" />

    <TextView
        android:id="@+id/tvScanLoginDescribe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="@dimen/dp_42"
        android:layout_marginEnd="22dp"
        android:background="@drawable/shape_bg_wallet_connect_show_info"
        android:gravity="center"
        android:padding="10dp"
        android:paddingStart="22dp"
        android:paddingTop="8dp"
        android:paddingEnd="22dp"
        android:paddingBottom="8dp"
        android:text="@string/hint_wallet_connect_prompt"
        android:textSize="@dimen/fs_14"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvScanLoginDesc" />

    <TextView
        android:id="@+id/tvPrivacyPolicy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="@dimen/fs_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvScanLoginDescribe"
        tools:text="*其使用行为同样适用" />

    <LinearLayout
        android:id="@+id/viewWalletConnectLoginWarning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="44dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrivacyPolicy">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/walletConnectWarnIcon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/hint_wallet_connect_repeated_connection"
            android:textColor="?attr/textColorWarn"
            android:textSize="@dimen/fs_12" />
    </LinearLayout>

    <Button
        android:id="@+id/btnConfirmLogin"
        style="@style/BaseButtonPrimary"
        android:layout_marginTop="@dimen/dp_30"
        android:text="@string/action_confirm_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewWalletConnectLoginWarning" />

    <TextView
        android:id="@+id/tvCancelLogin"
        android:layout_width="@dimen/dp_238"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_26"
        android:layout_marginBottom="@dimen/dp_20"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="@string/action_cancel_login"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="@dimen/fs_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnConfirmLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>