<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/ivHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_171"
        android:background="?attr/colorSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:layout_marginTop="@dimen/dp_39"
        android:background="?attr/iconLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.palliums.widget.EnhancedTextView
        android:id="@+id/tvAppNameVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:textSize="@dimen/fs_16"
        app:etvFakeBold="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLogo"
        tools:text="Violas 1.0.0" />

    <com.palliums.widget.MenuItemView
        android:id="@+id/mivMultiLanguage"
        style="@style/MenuItemView"
        android:layout_marginTop="@dimen/spacing_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivHeader"
        app:mivStartTitleText="@string/setting_multi_language" />

    <com.palliums.widget.MenuItemView
        android:id="@+id/mivServiceAgreement"
        style="@style/MenuItemView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mivMultiLanguage"
        app:mivStartTitleText="@string/setting_service_agreement" />

    <com.palliums.widget.MenuItemView
        android:id="@+id/mivPrivacyPolicy"
        style="@style/MenuItemView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mivServiceAgreement"
        app:mivShowBottomLine="false"
        app:mivStartTitleText="@string/title_privacy_policy" />

    <com.palliums.widget.MenuItemView
        android:id="@+id/mivAboutUs"
        style="@style/MenuItemView"
        android:layout_marginTop="@dimen/spacing_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mivPrivacyPolicy"
        app:mivShowBottomLine="false"
        app:mivStartTitleText="@string/setting_about_us" />

    <com.palliums.widget.MenuItemView
        android:id="@+id/mivHelpFeedback"
        style="@style/MenuItemView"
        android:layout_marginTop="@dimen/spacing_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mivAboutUs"
        app:mivShowBottomLine="false"
        app:mivStartTitleText="@string/setting_help_feedback" />

</androidx.constraintlayout.widget.ConstraintLayout>