<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="320dp"
        android:layout_height="185dp"
        android:src="@drawable/bg_welcome_violas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWelcome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/dp_53"
        android:text="@string/welcome_title_1"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/fs_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/dp_7"
        android:fontFamily="@string/font_family_title"
        android:text="@string/welcome_title_2"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/fs_28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome1" />

    <Button
        android:id="@+id/btnConfirm"
        style="@style/BaseButtonPrimary"
        android:layout_width="320dp"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_145"
        android:fontFamily="@string/font_family_normal"
        android:text="@string/welcome_action"
        android:textSize="@dimen/fs_16"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>