<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvSecurityHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:text="安全验证"
        android:textColor="#787580"
        android:textSize="@dimen/fs_16"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSendPasswordHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:textColor="@color/def_text_color"
        android:textSize="@dimen/fs_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSecurityHint"
        tools:text="请输入 BTC 账户密码" />

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/action_cancel"
        android:textColor="#7C7C7C"
        android:textSize="@dimen/fs_17"
        app:layout_constraintBottom_toBottomOf="@+id/tvSecurityHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvSecurityHint" />

    <EditText
        android:id="@+id/etSendPassword"
        style="@style/EditText.Code"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:hint="@string/hint_input_password"
        android:imeOptions="actionDone"
        android:paddingEnd="@dimen/dp_200"
        android:textColor="#B5B5B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSendPasswordHint"
        tools:text="12345678" />

    <TextView
        android:id="@+id/tvReceiveHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/def_text_color"
        android:textSize="@dimen/fs_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSendPassword"
        tools:text="请输入 Violas 账户密码" />

    <EditText
        android:id="@+id/etReceivePassword"
        style="@style/EditText.Code"
        android:layout_height="40dp"
        android:hint="@string/hint_input_password"
        android:imeOptions="actionDone"
        android:paddingEnd="@dimen/dp_200"
        android:textColor="#B5B5B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvReceiveHint"
        tools:text="234562234562234562234562234562234562234562" />

    <Button
        android:id="@+id/btnConfirm"
        style="@style/BaseButtonPrimary"
        android:layout_width="238dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:text="@string/action_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etReceivePassword" />

    <TextView
        android:id="@+id/tvHintError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:textColor="#F74E4E"
        android:textSize="@dimen/fs_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConfirm"
        tools:text="提示" />
</androidx.constraintlayout.widget.ConstraintLayout>