<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_password_dialog"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/hint_input_password"
        android:textSize="@dimen/fs_20" />

    <EditText
        android:id="@+id/editPassword"
        style="@style/PasswordRules"
        android:layout_width="244dp"
        android:layout_height="49dp"
        android:layout_marginTop="21dp"
        android:background="?attr/colorSurface"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:textSize="@dimen/fs_16"
        tools:text="sssssss" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/action_cancel"
            android:textColor="?android:attr/textColorTertiary"
            android:textSize="@dimen/fs_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/action_confirm"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/fs_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</LinearLayout>