<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_password_dialog"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/addCurrencyWarningIcon" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:textColor="#E54040"
            android:textSize="@dimen/fs_16"
            android:textStyle="bold"
            tools:text="@string/add_currency_first_title_1" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:lineSpacingMultiplier="1.25"
        android:textSize="@dimen/fs_16"
        tools:text="@string/add_currency_first_desc_format" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginTop="26dp"
        android:background="#DEDEDE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/add_currency_first_action_2"
            android:textColor="?android:attr/textColorTertiary"
            android:textSize="@dimen/fs_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#DEDEDE" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/add_currency_first_action_1"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/fs_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</LinearLayout>