<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F7F7F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/titleBar"
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:background="@drawable/bg_wallet_main"
                android:paddingTop="24dp">

                <LinearLayout
                    android:id="@+id/layoutWalletType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvWalletType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="BTC 钱包" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/icon_down_arrow_white" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivScan"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/crop__bar_height"
                    android:layout_marginEnd="18dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/icon_scan_white"
                    app:layout_constraintBottom_toBottomOf="@id/layoutWalletType"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutWalletType" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutWalletInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="-102dp"
                android:layout_marginEnd="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clHeaderTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_main_wallet_info_top"
                    android:paddingLeft="14dp"
                    android:paddingTop="16dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="@dimen/dp_10"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvHintCurrentAssets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_current_assets"
                        android:textColor="#3D3949"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivWalletInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="1dp"
                        android:paddingBottom="8dp"
                        android:src="@drawable/icon_more_black"
                        app:layout_constraintBottom_toBottomOf="@+id/tvHintCurrentAssets"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvHintCurrentAssets" />

                    <TextView
                        android:id="@+id/tvAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00000000"
                        android:textColor="#3C3848"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvHintCurrentAssets"
                        tools:text="120.00000000" />

                    <TextView
                        android:id="@+id/tvUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/color_3C3848"
                        android:textSize="@dimen/sp_15"
                        app:layout_constraintBottom_toBottomOf="@+id/tvAmount"
                        app:layout_constraintStart_toEndOf="@+id/tvAmount"
                        tools:text="BTC" />

                    <TextView
                        android:id="@+id/tvHintAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="address"
                        android:textColor="#3D3949"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvUnit" />

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:lineHeight="20dp"
                        android:textColor="#3D3949"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/ivCopy"
                        app:layout_constraintStart_toEndOf="@+id/tvHintAddress"
                        app:layout_constraintTop_toTopOf="@+id/tvHintAddress"
                        tools:text="mkYUsJ8N1AidNUySQGCpwswQUaoyL2Mu8L" />

                    <ImageView
                        android:id="@+id/ivCopy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="6dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:src="@drawable/icon_copy"
                        app:layout_constraintBottom_toBottomOf="@+id/tvAddress"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvAddress" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_5"
                    android:background="@drawable/shape_bg_shadow_bottom"
                    app:layout_constraintBottom_toBottomOf="@id/clHeaderTop"
                    app:layout_constraintEnd_toEndOf="@id/clHeaderTop"
                    app:layout_constraintStart_toStartOf="@id/clHeaderTop" />

                <LinearLayout
                    android:id="@+id/layoutOperation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_main_wallet_info_bottom"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/clHeaderTop">

                    <LinearLayout
                        android:id="@+id/btnTransfer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_transfer" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:paddingTop="6dp"
                            android:text="@string/transfer"
                            android:textColor="#22126C"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="15dp"
                        android:background="@color/black"
                        android:textColor="#22126C" />

                    <LinearLayout
                        android:id="@+id/btnCollection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_collection" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:paddingTop="6dp"
                            android:text="@string/collection"
                            android:textColor="#22126C"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vTransactionRecordLayout"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="15dp"
                android:background="#ffffffff">

                <TextView
                    android:id="@+id/tvTransactionRecords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="@string/label_transaction_records"
                    android:textColor="#3D3949"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:textColor="#3D3949"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivArrow"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2019-09-10" />

                <ImageView
                    android:id="@+id/ivArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/icon_right_arrow_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tvAssert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/label_assets"
                    android:textColor="#3D3949"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivAddAssert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="8dp"
                    android:padding="6dp"
                    android:src="@drawable/icon_add_assert"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivAssertLine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/icon_assert_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAssert" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerAssert"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingStart="14dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/ivAssertLine"
                    tools:itemCount="30"
                    tools:listitem="@layout/item_wallet_assert" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        layout="@layout/view_backup_now_wallet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>