<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bank.details.borrowing.CoinRepaymentRecordFragment">

    <TextView
        android:id="@+id/tvTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_34"
        android:layout_marginTop="@dimen/dp_19"
        android:includeFontPadding="false"
        android:text="@string/label_time"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="@dimen/sp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_122"
        android:includeFontPadding="false"
        android:text="@string/amount"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="@dimen/sp_10"
        app:layout_constraintBottom_toBottomOf="@id/tvTimeLabel"
        app:layout_constraintStart_toStartOf="@id/tvTimeLabel" />

    <TextView
        android:id="@+id/tvStateLabel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_34"
        android:includeFontPadding="false"
        android:text="@string/state"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="@dimen/sp_10"
        app:layout_constraintBottom_toBottomOf="@id/tvTimeLabel"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.palliums.widget.refresh.DefaultRefreshLayout
        android:id="@+id/vRefreshLayout"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTimeLabel">

        <com.palliums.widget.refresh.RefreshClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_bank_coin_repayment_record" />

            <com.palliums.widget.status.DefaultStatusLayout
                android:id="@+id/vStatusLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:lsStatus="empty" />

        </FrameLayout>

    </com.palliums.widget.refresh.DefaultRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>