<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceSecondary"
    android:paddingTop="?attr/statusBarSize">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_15">

        <ImageView
            android:id="@+id/ivHeader"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_123"
            android:layout_marginTop="@dimen/dp_24"
            android:background="?attr/meHomeTopBg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.palliums.widget.NiceImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_30"
            android:src="?attr/meHomeDefAvatarIcon"
            app:layout_constraintEnd_toEndOf="@id/ivHeader"
            app:layout_constraintStart_toStartOf="@id/ivHeader"
            app:layout_constraintTop_toTopOf="@id/ivHeader" />
        <!--app:is_circle="true"
        app:border_color="@color/white"
        app:border_width="@dimen/dp_2"-->

        <TextView
            android:id="@+id/tvNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:includeFontPadding="false"
            android:text="@string/app_name"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/fs_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivAvatar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMiningReward"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/sel_bg_mining_reward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivHeader">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_59"
                android:letterSpacing="0.11"
                android:text="@string/mining_reward_and_rules"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/fs_21"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.palliums.widget.MenuItemView
            android:id="@+id/mivWalletManagement"
            style="@style/MenuItemView"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/sel_bg_style_1_solid_corners_16"
            android:paddingHorizontal="@dimen/dp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clMiningReward"
            app:mivShowBottomLine="false"
            app:mivStartIcon="?attr/meHomeWalletMenuIcon"
            app:mivStartTitleText="@string/me_wallet_management" />

        <com.palliums.widget.MenuItemView
            android:id="@+id/mivAddressBook"
            style="@style/MenuItemView"
            android:layout_marginTop="@dimen/spacing_item"
            android:background="@drawable/sel_bg_style_1_solid_corners_16"
            android:paddingHorizontal="@dimen/dp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mivWalletManagement"
            app:mivShowBottomLine="false"
            app:mivStartIcon="?attr/meHomeAddressMenuIcon"
            app:mivStartTitleText="@string/me_address_book" />

        <com.palliums.widget.MenuItemView
            android:id="@+id/mivInvitationReward"
            style="@style/MenuItemView"
            android:layout_marginTop="@dimen/spacing_item"
            android:background="@drawable/sel_bg_style_1_solid_corners_16"
            android:paddingHorizontal="@dimen/dp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mivAddressBook"
            app:mivShowBottomLine="false"
            app:mivStartIcon="?attr/meHomeInvitationRewardMenuIcon"
            app:mivStartTitleText="@string/invitation_reward" />

        <com.palliums.widget.MenuItemView
            android:id="@+id/mivSettings"
            style="@style/MenuItemView"
            android:layout_marginTop="@dimen/spacing_item"
            android:background="@drawable/sel_bg_style_1_solid_corners_16"
            android:paddingHorizontal="@dimen/dp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mivInvitationReward"
            app:mivShowBottomLine="false"
            app:mivStartIcon="?attr/meHomeSettingsMenuIcon"
            app:mivStartTitleText="@string/me_settings" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>