<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvFeeRate"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="end"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/fee_rate_format" />

    <EditText
        android:id="@+id/etInputAmount"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_6"
        android:background="@drawable/sel_bg_market_edit_box"
        android:paddingStart="@dimen/dp_15"
        android:paddingTop="@dimen/dp_48"
        android:inputType="numberDecimal"
        android:paddingEnd="@dimen/dp_85"
        android:paddingBottom="@dimen/dp_14"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFeeRate"
        tools:hint="0.00" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/input"
        android:textSize="@dimen/sp_12"
        app:layout_constraintStart_toStartOf="@id/etInputAmount"
        app:layout_constraintTop_toTopOf="@id/etInputAmount" />

    <LinearLayout
        android:id="@+id/llInputSelectToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_11"
        android:layout_marginBottom="@dimen/dp_13"
        android:background="@drawable/sel_bg_market_select_token"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_5"
        app:layout_constraintBottom_toBottomOf="@id/etInputAmount"
        app:layout_constraintEnd_toEndOf="@id/etInputAmount">

        <TextView
            android:id="@+id/tvInputToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_token"
            android:textColor="@color/sel_color_market_select_token"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_6"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_2"
            android:background="?attr/iconArrow"
            android:backgroundTint="?attr/colorPrimary" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivConversion"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_7"
        android:background="?attr/marketCoinConversionIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etInputAmount" />

    <EditText
        android:id="@+id/etOutputAmount"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_6"
        android:background="@drawable/sel_bg_market_edit_box"
        android:paddingStart="@dimen/dp_15"
        android:paddingTop="@dimen/dp_48"
        android:paddingEnd="@dimen/dp_85"
        android:inputType="numberDecimal"
        android:paddingBottom="@dimen/dp_14"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivConversion"
        tools:hint="0.00" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/output"
        android:textSize="@dimen/sp_12"
        app:layout_constraintStart_toStartOf="@id/etOutputAmount"
        app:layout_constraintTop_toTopOf="@id/etOutputAmount" />

    <LinearLayout
        android:id="@+id/llOutputSelectToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_11"
        android:layout_marginBottom="@dimen/dp_13"
        android:background="@drawable/sel_bg_market_select_token"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_5"
        app:layout_constraintBottom_toBottomOf="@id/etOutputAmount"
        app:layout_constraintEnd_toEndOf="@id/etOutputAmount">

        <TextView
            android:id="@+id/tvOutputToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_token"
            android:textColor="@color/sel_color_market_select_token"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_6"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_2"
            android:background="?attr/iconArrow"
            android:backgroundTint="?attr/colorPrimary" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvExchangeRate"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/sp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etOutputAmount"
        tools:text="@string/exchange_rate_format" />

    <TextView
        android:id="@+id/tvGas"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_6"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/sp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeRate"
        tools:text="@string/gas_format" />

    <Button
        android:id="@+id/btnSwap"
        style="@style/BaseButtonPrimary"
        android:layout_marginTop="@dimen/dp_24"
        android:text="@string/action_swap_nbsp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGas" />

    <TextView
        android:id="@+id/tvSwapRecords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_47"
        android:text="@string/swap_records"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSwap" />

    <View
        android:id="@+id/vTabIndicator"
        android:layout_width="@dimen/dp_12"
        android:layout_height="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_6"
        android:background="@drawable/shape_market_record_tab_indicator"
        app:layout_constraintStart_toStartOf="@id/tvSwapRecords"
        app:layout_constraintTop_toBottomOf="@id/tvSwapRecords" />

</androidx.constraintlayout.widget.ConstraintLayout>