<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llSwitchOpModeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/sel_bg_market_switch"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvSwitchOpModeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transfer_in"
            android:textColor="@color/sel_color_market_switch"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:id="@+id/ivSwitchOpModeArrow"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_6"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_2"
            android:background="@drawable/sel_market_downward" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvIncomeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_41"
        android:drawableStart="?attr/marketPoolIncomeIcon"
        android:drawablePadding="@dimen/dp_4"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/market_pool_income_desc"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@id/llSwitchOpModeGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/llSwitchOpModeGroup" />

    <EditText
        android:id="@+id/etFirstInputBox"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_6"
        android:background="@drawable/sel_bg_market_edit_box"
        android:inputType="numberDecimal"
        android:paddingStart="@dimen/dp_11"
        android:paddingTop="@dimen/dp_48"
        android:paddingEnd="@dimen/dp_85"
        android:paddingBottom="@dimen/dp_12"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llSwitchOpModeGroup"
        tools:hint="0.00" />

    <TextView
        android:id="@+id/tvFirstInputLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_11"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/transfer_in"
        android:textSize="@dimen/sp_12"
        app:layout_constraintStart_toStartOf="@id/etFirstInputBox"
        app:layout_constraintTop_toTopOf="@id/etFirstInputBox" />

    <TextView
        android:id="@+id/tvFirstBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_11"
        android:drawableStart="?attr/marketTokenAmountIcon"
        android:drawablePadding="@dimen/dp_2"
        android:text="@string/market_token_balance_format"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="@id/etFirstInputBox"
        app:layout_constraintTop_toTopOf="@id/etFirstInputBox" />

    <LinearLayout
        android:id="@+id/llFirstSelectGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_11"
        android:layout_marginBottom="@dimen/dp_11"
        android:background="@drawable/sel_bg_market_btn_primary"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_5"
        app:layout_constraintBottom_toBottomOf="@id/etFirstInputBox"
        app:layout_constraintEnd_toEndOf="@id/etFirstInputBox">

        <TextView
            android:id="@+id/tvFirstSelectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_token"
            android:textColor="@color/sel_color_market_btn_primary"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:id="@+id/ivFirstSelectArrow"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_6"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_2"
            android:background="?attr/iconArrow"
            android:backgroundTint="?attr/colorPrimary" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvAnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_9"
        android:text="&amp;"
        android:textColor="?android:attr/textColorTertiary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etFirstInputBox"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etSecondInputBox"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/sel_bg_market_edit_box"
        android:inputType="numberDecimal"
        android:paddingStart="@dimen/dp_11"
        android:paddingTop="@dimen/dp_48"
        android:paddingEnd="@dimen/dp_85"
        android:paddingBottom="@dimen/dp_12"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAnd"
        tools:hint="0.00" />

    <TextView
        android:id="@+id/tvSecondInputLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_11"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/transfer_in"
        android:textSize="@dimen/sp_12"
        app:layout_constraintStart_toStartOf="@id/etSecondInputBox"
        app:layout_constraintTop_toTopOf="@id/etSecondInputBox" />

    <TextView
        android:id="@+id/tvSecondBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_11"
        android:drawableStart="?attr/marketTokenAmountIcon"
        android:drawablePadding="@dimen/dp_2"
        android:text="@string/market_token_balance_format"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="@id/etSecondInputBox"
        app:layout_constraintTop_toTopOf="@id/etSecondInputBox" />

    <LinearLayout
        android:id="@+id/llSecondSelectGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_11"
        android:layout_marginBottom="@dimen/dp_11"
        android:background="@drawable/sel_bg_market_btn_primary"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_5"
        app:layout_constraintBottom_toBottomOf="@id/etSecondInputBox"
        app:layout_constraintEnd_toEndOf="@id/etSecondInputBox">

        <TextView
            android:id="@+id/tvSecondSelectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_token"
            android:textColor="@color/sel_color_market_btn_primary"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:id="@+id/ivSecondSelectArrow"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_6"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_2"
            android:background="?attr/iconArrow"
            android:backgroundTint="?attr/colorPrimary" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvExchangeRate"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_41"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/sp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSecondInputBox"
        tools:text="@string/exchange_rate_format" />

    <TextView
        android:id="@+id/tvPoolTokenAndPoolShare"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_41"
        android:layout_marginTop="@dimen/dp_6"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/sp_10"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeRate"
        app:layout_goneMarginTop="@dimen/dp_10"
        tools:text="@string/market_my_pool_amount_format" />

    <Button
        android:id="@+id/btnPositive"
        style="@style/BaseButtonPrimary"
        android:layout_marginTop="@dimen/dp_24"
        android:text="@string/action_transfer_in_nbsp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPoolTokenAndPoolShare"
        app:layout_goneMarginTop="@dimen/dp_40" />

</androidx.constraintlayout.widget.ConstraintLayout>