<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:layout_marginVertical="@dimen/dp_5"
    android:background="@drawable/sel_bg_style_1_solid_corners_16">

    <View
        android:id="@+id/vLogoGroup"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_14"
        android:background="@drawable/bg_round_hollow_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/dp_26"
        android:layout_height="@dimen/dp_26"
        app:layout_constraintBottom_toBottomOf="@id/vLogoGroup"
        app:layout_constraintEnd_toEndOf="@id/vLogoGroup"
        app:layout_constraintStart_toStartOf="@id/vLogoGroup"
        app:layout_constraintTop_toTopOf="@id/vLogoGroup"
        tools:background="@drawable/ic_label_btc" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textSize="@dimen/fs_16"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivLogo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="VToken" />

    <NumberTextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:textSize="@dimen/fs_16"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvFiatAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="0.00001" />

    <NumberTextView
        android:id="@+id/tvFiatAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="13dp"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="@dimen/fs_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAmount"
        tools:text="≈$0.00" />
</androidx.constraintlayout.widget.ConstraintLayout>