<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_menu_item"
    android:paddingStart="@dimen/spacing_page_start"
    android:paddingTop="@dimen/dp_20"
    android:paddingEnd="@dimen/spacing_page_end">

    <TextView
        android:id="@+id/tvLabelTime"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/label_time"
        android:textColor="@color/color_BABABA"
        android:textSize="@dimen/fs_12"
        app:layout_constraintEnd_toStartOf="@id/tvLabelPrice"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@color/color_3C3848_80"
        android:textSize="@dimen/fs_14"
        app:layout_constraintEnd_toEndOf="@id/tvLabelTime"
        app:layout_constraintStart_toStartOf="@id/tvLabelTime"
        app:layout_constraintTop_toBottomOf="@id/tvLabelTime"
        tools:text="10/17 12:06:23" />

    <TextView
        android:id="@+id/tvLabelPrice"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/label_price"
        android:textColor="@color/color_BABABA"
        android:textSize="@dimen/fs_12"
        app:layout_constraintBaseline_toBaselineOf="@id/tvLabelTime"
        app:layout_constraintEnd_toStartOf="@id/tvLabelTotalAmount"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@id/tvLabelTime" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@color/color_3C3848_80"
        android:textSize="@dimen/fs_14"
        app:layout_constraintBaseline_toBaselineOf="@id/tvTime"
        app:layout_constraintEnd_toEndOf="@id/tvLabelPrice"
        app:layout_constraintStart_toStartOf="@id/tvLabelPrice"
        tools:text="2000.8232" />

    <TextView
        android:id="@+id/tvLabelTotalAmount"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/label_total_amount"
        android:textColor="@color/color_BABABA"
        android:textSize="@dimen/fs_12"
        app:layout_constraintBaseline_toBaselineOf="@id/tvLabelTime"
        app:layout_constraintEnd_toStartOf="@id/tvBrowserQuery"
        app:layout_constraintHorizontal_weight="1.7"
        app:layout_constraintStart_toEndOf="@id/tvLabelPrice" />

    <TextView
        android:id="@+id/tvBrowserQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_7"
        android:text="@string/transaction_record_query"
        android:textColor="@color/color_958FE5"
        android:textSize="@dimen/fs_12"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/tvLabelTotalAmount"
        app:layout_constraintBaseline_toBaselineOf="@id/tvLabelTime"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvTotalLiquidityAmount"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@color/color_3C3848_80"
        android:textSize="@dimen/fs_14"
        app:layout_constraintBaseline_toBaselineOf="@id/tvPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvLabelTotalAmount"
        tools:text="40.0000" />

    <View
        android:id="@+id/vDividingLine"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@color/color_F6F6F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPrice" />

</androidx.constraintlayout.widget.ConstraintLayout>