<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="item"
            type="com.violas.wallet.ui.changeLanguage.LanguageVo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="@{clickListener}"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/viewStatus"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="15dp"
            android:background="@{item.select?@drawable/icon_check_selector:@drawable/icon_check_normal}"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:layout_constraintTop_toTopOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text='@{item.res}'
            android:textColor="@color/def_text_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="送送送" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>