<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingHorizontal="@dimen/dp_15">

    <ImageView
        android:id="@+id/ivCoinLogo"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="?attr/iconCoinDefLogo" />

    <TextView
        android:id="@+id/tvCoinName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:includeFontPadding="false"
        android:textSize="@dimen/fs_16"
        app:layout_constraintStart_toEndOf="@id/ivCoinLogo"
        app:layout_constraintTop_toTopOf="@id/ivCoinLogo"
        tools:text="VLSUSD" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="@dimen/fs_12"
        app:layout_constraintBottom_toBottomOf="@id/ivCoinLogo"
        app:layout_constraintStart_toStartOf="@id/tvCoinName"
        tools:text="2020/05/13 18:22:22" />

    <com.palliums.widget.NumberTextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textSize="@dimen/fs_18"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivCoinLogo"
        tools:text="1020.88" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="@dimen/fs_12"
        app:layout_constraintBottom_toBottomOf="@id/ivCoinLogo"
        app:layout_constraintEnd_toEndOf="@id/tvAmount"
        tools:text="@string/bank_deposit_state_depositing" />

    <View
        android:layout_width="@dimen/dp_0"
        android:layout_height="?attr/dividerThickness"
        android:layout_marginTop="@dimen/dp_21"
        android:background="?attr/colorDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCoinLogo" />

</androidx.constraintlayout.widget.ConstraintLayout>