<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vContentContainer"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_20"
        android:paddingTop="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTimeLabel"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:text="@string/transaction_record_time"
            android:textColor="@color/black_50"
            android:textSize="@dimen/fs_12"
            app:layout_constraintEnd_toStartOf="@id/tvAmountLabel"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/fs_14"
            app:layout_constraintEnd_toEndOf="@id/tvTimeLabel"
            app:layout_constraintStart_toStartOf="@id/tvTimeLabel"
            app:layout_constraintTop_toBottomOf="@id/tvTimeLabel"
            tools:text="18.05.23 15:42" />

        <TextView
            android:id="@+id/tvAmountLabel"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:text="@string/transaction_record_amount"
            android:textColor="@color/black_50"
            android:textSize="@dimen/fs_12"
            app:layout_constraintBaseline_toBaselineOf="@id/tvTimeLabel"
            app:layout_constraintEnd_toStartOf="@id/tvType"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toEndOf="@id/tvTimeLabel" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/fs_14"
            app:layout_constraintBaseline_toBaselineOf="@id/tvTime"
            app:layout_constraintEnd_toEndOf="@id/tvAmountLabel"
            app:layout_constraintStart_toStartOf="@id/tvAmountLabel"
            app:layout_constraintTop_toBottomOf="@id/tvAmountLabel"
            tools:text="1.906321 BTC" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/label_exchange"
            android:textColor="@color/black_50"
            android:textSize="@dimen/fs_12"
            app:layout_constraintBaseline_toBaselineOf="@id/tvTimeLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2.5"
            app:layout_constraintStart_toEndOf="@id/tvAmountLabel" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:gravity="end"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/fs_14"
            app:layout_constraintBaseline_toBaselineOf="@id/tvTime"
            app:layout_constraintEnd_toEndOf="@id/tvType"
            app:layout_constraintStart_toStartOf="@id/tvType"
            app:layout_constraintTop_toBottomOf="@id/tvType"
            tools:text="BTC" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/fs_12"
            app:layout_constraintEnd_toStartOf="@id/tvStatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTime"
            tools:text="mkYUsJ8N1AidNUySQGCpwswQUaoyL2Mu8L" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_10"
            android:textSize="@dimen/fs_12"
            app:layout_constraintBaseline_toBaselineOf="@id/tvAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvAddress"
            app:layout_constraintTop_toBottomOf="@id/tvTime"
            tools:text="@string/status_processing"
            tools:textColor="@color/color_5BBE75" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/vDivider"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_5"
        android:background="@color/color_F8F7FA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vContentContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>