<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_34">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_15"
        android:includeFontPadding="false"
        android:textSize="@dimen/fs_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="18:22:11 05/21" />

    <com.palliums.widget.NumberTextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_122"
        android:includeFontPadding="false"
        android:textSize="@dimen/fs_12"
        app:layout_constraintBottom_toBottomOf="@id/tvTime"
        app:layout_constraintStart_toStartOf="@id/tvTime"
        tools:text="3828.00" />

    <TextView
        android:id="@+id/tvState"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_12"
        android:includeFontPadding="false"
        android:textSize="@dimen/fs_12"
        app:layout_constraintBottom_toBottomOf="@id/tvTime"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/bank_borrowing_state_repaid" />

    <View
        android:layout_width="@dimen/dp_0"
        android:layout_height="?attr/dividerThickness"
        android:layout_marginTop="@dimen/dp_14"
        android:background="?attr/colorDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTime" />

</androidx.constraintlayout.widget.ConstraintLayout>