<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minWidth="@dimen/dp_110"
    android:foreground="?attr/selectableItemBackground"
    android:paddingStart="@dimen/dp_17"
    android:paddingTop="@dimen/dp_16"
    android:paddingEnd="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_15">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        tools:src="?attr/homeBankMenuDepositOrderIcon" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_4"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textSize="@dimen/sp_14"
        tools:text="@string/deposit_order" />

</LinearLayout>