<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_account_management_bg_violas"
    tools:layout_marginEnd="@dimen/page_spacing_end"
    tools:layout_marginStart="@dimen/page_spacing_start">

    <TextView
        android:id="@+id/tvAccountName"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_13"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_10"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"
        app:layout_constraintEnd_toStartOf="@id/ivAccountOpt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Violas-Wallet" />

    <TextView
        android:id="@+id/tvAccountAddress"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_9"
        android:layout_marginBottom="@dimen/dp_12"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@color/white_80"
        android:textSize="@dimen/sp_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAccountName"
        tools:text="mkYUsJ8N1AidN…QUaoyL2Mu8L" />

    <ImageView
        android:id="@+id/ivAccountOpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_11"
        android:src="@mipmap/ic_btn_account_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>