<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeader"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dex_order_details_header"
        android:paddingStart="@dimen/dp_33"
        android:paddingTop="@dimen/dp_28"
        android:paddingEnd="@dimen/dp_27"
        android:paddingBottom="@dimen/dp_22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/vType"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:background="@drawable/icon_quotes_buy"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tvGiveTokenName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvGiveTokenName" />

        <TextView
            android:id="@+id/tvGiveTokenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_7"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/vType"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="@dimen/dp_0"
            tools:text="BBBUSD /" />

        <TextView
            android:id="@+id/tvGetTokenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_2"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tvGiveTokenName"
            app:layout_constraintStart_toEndOf="@id/tvGiveTokenName"
            tools:text="AAAUSD" />

        <TextView
            android:id="@+id/tvState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_7"
            android:text="@string/action_revoke"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tvGiveTokenName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvGiveTokenName" />

        <TextView
            android:id="@+id/tvLabelPrice"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_11"
            android:text="@string/label_price"
            android:textColor="@color/white_60"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toStartOf="@id/tvLabelTotalAmount"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGiveTokenName" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@id/tvLabelPrice"
            app:layout_constraintStart_toStartOf="@id/tvLabelPrice"
            app:layout_constraintTop_toBottomOf="@id/tvLabelPrice"
            tools:text="9.2" />

        <TextView
            android:id="@+id/tvLabelTotalAmount"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:text="@string/label_entrust_total_amount"
            android:textColor="@color/white_60"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBaseline_toBaselineOf="@id/tvLabelPrice"
            app:layout_constraintEnd_toStartOf="@id/tvTime"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@id/tvLabelPrice" />

        <TextView
            android:id="@+id/tvTotalLiquidityAmount"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBaseline_toBaselineOf="@id/tvPrice"
            app:layout_constraintEnd_toEndOf="@id/tvLabelTotalAmount"
            app:layout_constraintStart_toStartOf="@id/tvLabelTotalAmount"
            tools:text="2000.82" />

        <TextView
            android:id="@+id/tvLabelTime"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:text="@string/label_time"
            android:textColor="@color/white_60"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBaseline_toBaselineOf="@id/tvLabelPrice"
            app:layout_constraintEnd_toEndOf="@id/tvTime"
            app:layout_constraintStart_toStartOf="@id/tvTime" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBaseline_toBaselineOf="@id/tvPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvLabelTotalAmount"
            tools:text="01/18 12:06:23" />

        <TextView
            android:id="@+id/tvLabelTradeAmount"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_11"
            android:text="@string/label_traded_amount"
            android:textColor="@color/white_60"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="@id/tvLabelPrice"
            app:layout_constraintStart_toStartOf="@id/tvLabelPrice"
            app:layout_constraintTop_toBottomOf="@id/tvPrice" />

        <TextView
            android:id="@+id/tvTradeAmount"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@id/tvLabelTradeAmount"
            app:layout_constraintStart_toStartOf="@id/tvLabelTradeAmount"
            app:layout_constraintTop_toBottomOf="@id/tvLabelTradeAmount"
            tools:text="50" />

        <TextView
            android:id="@+id/tvLabelFee"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:text="@string/label_fee"
            android:textColor="@color/white_60"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBaseline_toBaselineOf="@id/tvLabelTradeAmount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvLabelTotalAmount" />

        <TextView
            android:id="@+id/tvFee"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBaseline_toBaselineOf="@id/tvTradeAmount"
            app:layout_constraintEnd_toEndOf="@id/tvLabelFee"
            app:layout_constraintStart_toStartOf="@id/tvLabelFee"
            tools:text="0.01Vtoken" />

        <TextView
            android:id="@+id/tvBrowserQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transaction_record_query"
            android:textColor="@color/color_FF8C8C"
            android:textSize="@dimen/sp_14"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tvTradeAmount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvLabelTradeAmount" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/vGroup"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_10"
        android:background="@color/color_F6F6F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clHeader" />

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/page_spacing_start"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_2"
        android:text="@string/title_group_orders"
        android:textColor="@color/def_text_title"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>