<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_15"
    android:paddingTop="@dimen/dp_14">

    <TextView
        android:id="@+id/tvLiquidityAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColorSuccess"
        android:textSize="@dimen/fs_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/market_liquidity_token_amount_format" />

    <TextView
        android:id="@+id/tvTokenA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        android:textColor="?colorOnSecondary"
        android:textSize="@dimen/fs_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLiquidityAmount"
        tools:text="999 VLSUSD" />

    <ImageView
        android:id="@+id/iivAndIcon"
        android:layout_width="@dimen/dp_9"
        android:layout_height="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_6"
        android:background="?attr/marketPoolAndIcon"
        app:layout_constraintBottom_toBottomOf="@id/tvTokenA"
        app:layout_constraintStart_toEndOf="@id/tvTokenA"
        app:layout_constraintTop_toTopOf="@id/tvTokenA" />

    <TextView
        android:id="@+id/tvTokenB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_6"
        android:textColor="?colorOnSecondary"
        android:textSize="@dimen/fs_14"
        app:layout_constraintBaseline_toBaselineOf="@id/tvTokenA"
        app:layout_constraintStart_toEndOf="@id/iivAndIcon"
        tools:text="999 VLSEUR" />

    <View
        android:layout_width="@dimen/dp_0"
        android:layout_height="?attr/dividerThickness"
        android:layout_marginTop="@dimen/dp_14"
        android:background="?attr/colorDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTokenA" />

</androidx.constraintlayout.widget.ConstraintLayout>