<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:background="@drawable/bg_wallet_main"
        android:paddingTop="24dp">

        <TextView
            android:id="@+id/layoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="@string/action_exchange"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-96dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_quotes_info"
                android:paddingLeft="14dp"
                android:paddingTop="16dp"
                android:paddingRight="14dp"
                app:cardElevation="3dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutWalletInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutCoinConversion"
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:paddingTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/layoutFromCoin"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="13dp"
                            android:layout_marginBottom="13dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/layoutToCoin"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvFromCoin"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="7dp"
                                android:gravity="center|start"
                                android:textColor="#3C3848"
                                android:textSize="20sp"
                                tools:text="BTC" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutToCoin"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="13dp"
                            android:layout_marginBottom="13dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/layoutFromCoin"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvToCoin"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="7dp"
                                android:gravity="center|start"
                                android:textColor="#3C3848"
                                android:textSize="20sp"
                                tools:text="Violas" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/viewConversionDivision"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/def_text_color_10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layoutCoinConversion" />

                    <ImageView
                        android:id="@+id/ivConversion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:src="@drawable/ic_conversion"
                        app:layout_constraintBottom_toBottomOf="@+id/layoutCoinConversion"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/layoutCoinConversion" />

                    <EditText
                        android:id="@+id/editFromCoin"
                        android:layout_width="0dp"
                        android:layout_height="46dp"
                        android:layout_marginTop="21dp"
                        android:background="@null"
                        android:gravity="start|center"
                        android:hint="@string/hint_transfer_number"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textColorHint="@color/def_text_color_30"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/editToCoin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewConversionDivision" />

                    <EditText
                        android:id="@+id/editToCoin"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:gravity="end|center"
                        android:hint="@string/hint_receipt_number"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textColorHint="@color/def_text_color_30"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/editFromCoin"
                        app:layout_constraintTop_toTopOf="@+id/editFromCoin" />

                    <View
                        android:id="@+id/viewConversionCountDivision"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/def_text_color_10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editFromCoin" />

                    <TextView
                        android:id="@+id/tvHintReceiveAddress"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="13dp"
                        android:text="@string/hint_collection_address"
                        android:textColor="@color/def_text_color"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewConversionCountDivision" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:src="@mipmap/ic_me_address_book"
                        app:layout_constraintBottom_toBottomOf="@+id/tvHintReceiveAddress"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvHintReceiveAddress" />

                    <TextView
                        android:id="@+id/tvReceiveAddressInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="6dp"
                        android:padding="2dp"
                        android:textColor="@color/def_text_color"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvHintReceiveAddress"
                        tools:text="xxx" />

                    <View
                        android:id="@+id/viewAddressDivision"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/def_text_color_10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvReceiveAddressInfo" />

                    <TextView
                        android:id="@+id/tvParities"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="13dp"
                        android:text="@string/hint_parities"
                        android:textColor="@color/def_text_color"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewAddressDivision" />

                    <TextView
                        android:id="@+id/tvParitiesInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="6dp"
                        android:padding="2dp"
                        android:textColor="@color/def_text_color"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvParities"
                        tools:text="1BTC≈1Violas" />

                    <Button
                        android:id="@+id/btnExchange"
                        style="@style/BaseButtonPrimary"
                        android:layout_height="40dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="28dp"
                        android:text="@string/action_exchange"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvParitiesInfo" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
