<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/colorSurface"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/vTopView"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_6"
        android:background="?attr/bankRecordStateFilterTopBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/dp_400"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vTopView"
        tools:listitem="@layout/item_bank_record_state_filter" />

</androidx.constraintlayout.widget.ConstraintLayout>