<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerView"
    android:layout_width="@dimen/dp_132"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_style_1_solid_corners_2_normal"
    android:maxHeight="@dimen/dp_209"
    android:overScrollMode="never"
    android:scrollbars="vertical"
    tools:listitem="@layout/item_bank_record_filter_popup" />