<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_wallet_connect_show_info"
    android:paddingHorizontal="@dimen/dp_14"
    android:paddingVertical="@dimen/dp_17">

    <TextView
        android:id="@+id/tvDexAmountALabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="@dimen/fs_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/wallet_connect_swap_label_from" />

    <com.palliums.widget.NumberTextView
        android:id="@+id/tvDexAmountA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="@dimen/fs_16"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/tvDexAmountAUnit"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDexAmountALabel"
        tools:text="1234.999999" />

    <TextView
        android:id="@+id/tvDexAmountAUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_2"
        android:fontFamily="@string/font_family_title"
        android:textSize="@dimen/fs_16"
        app:layout_constraintBaseline_toBaselineOf="@id/tvDexAmountA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvDexAmountA"
        tools:text="VLS" />

    <TextView
        android:id="@+id/tvDexAmountBLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="@dimen/fs_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDexAmountA"
        tools:text="@string/wallet_connect_swap_label_to" />

    <com.palliums.widget.NumberTextView
        android:id="@+id/tvDexAmountB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="@dimen/fs_16"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/tvDexAmountBUnit"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDexAmountBLabel"
        tools:text="1234.999999" />

    <TextView
        android:id="@+id/tvDexAmountBUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_2"
        android:fontFamily="@string/font_family_title"
        android:textSize="@dimen/fs_16"
        app:layout_constraintBaseline_toBaselineOf="@id/tvDexAmountB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvDexAmountB"
        tools:text="vUSDT" />

    <View
        android:id="@+id/vDivider"
        android:layout_width="@dimen/dp_0"
        android:layout_height="?attr/dividerThickness"
        android:layout_marginTop="@dimen/dp_17"
        android:background="?attr/colorDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDexAmountB" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <TextView
        android:id="@+id/tvDexGasFeesLabel"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_17"
        android:text="@string/common_label_gas_fees_colon"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="@dimen/fs_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vDivider" />

    <com.palliums.widget.NumberTextView
        android:id="@+id/tvDexGasFeesAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="@dimen/fs_14"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@id/tvDexGasFeesLabel"
        app:layout_constraintEnd_toStartOf="@id/tvDexGasFeesUnit"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/guidelineEnd"
        tools:text="0.999999" />

    <TextView
        android:id="@+id/tvDexGasFeesUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_2"
        android:fontFamily="@string/font_family_title"
        android:textSize="@dimen/fs_14"
        app:layout_constraintBaseline_toBaselineOf="@id/tvDexGasFeesLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvDexGasFeesAmount"
        tools:text="VLS" />

</androidx.constraintlayout.widget.ConstraintLayout>