<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="7dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/tvProductExplanationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/fs_10"
        tools:text="1" />

    <TextView
        android:id="@+id/tvProductExplanationContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:lineSpacingExtra="8dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/fs_10"
        tools:text="最大可借额度：用户所有币种价值乘以抵押率的总和就是最大可贷款价值。 例如： 用户存款有价值100$的日元(抵押率10%)，价值100$的欧元(抵押率20%)，此时，用户最大可贷款价值为 100*10%+100*20% == 30 $" />
</LinearLayout>