<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/clStatusRoot"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivStatusIcon"
            android:layout_marginTop="@dimen/dp_147"
            android:layout_width="@dimen/dp_205"
            android:layout_height="@dimen/dp_180"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@mipmap/ic_launcher_round"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatusTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_73"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:textColor="@color/black_50"
            android:textSize="@dimen/sp_14"
            app:layout_constraintTop_toBottomOf="@id/ivStatusIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/tips_transfer_record_empty"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatusReload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_14"
            android:text="@string/click_to_reload"
            app:layout_constraintTop_toBottomOf="@id/tvStatusTip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>