<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:gravity="center"
    android:orientation="horizontal">

    <com.palliums.widget.refresh.PullRefreshLayoutProgress
        android:id="@+id/vLoadMoreProgress"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/dp_10" />

    <TextView
        android:id="@+id/vLoadMoreTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/common_refresh_footer_loading"
        android:textColor="@color/black_50"
        android:textSize="@dimen/sp_12" />

</LinearLayout>