<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vTitleBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_top_bar"
    android:paddingTop="@dimen/height_status_bar"
    tools:background="@color/white">

    <com.palliums.widget.EnhancedTextView
        android:id="@+id/vTitleMiddleText"
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/fs_16"
        app:etvFakeBold="true"
        app:etvForceFocused="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:paddingEnd="@dimen/dp_50"
        tools:paddingStart="@dimen/dp_50"
        tools:text="TitleTitleTitleTitleTitleTitleTitleTitleTitle" />

    <ImageView
        android:id="@+id/vTitleLeftImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:foreground="?attr/actionBarItemBackground"
        android:maxWidth="@dimen/dp_60"
        android:paddingStart="@dimen/dp_13"
        android:paddingEnd="@dimen/dp_13"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vTitleRightTextBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/actionBarItemBackground"
        android:ellipsize="end"
        android:gravity="center"
        android:maxWidth="@dimen/dp_120"
        android:paddingStart="@dimen/dp_15"
        android:paddingEnd="@dimen/dp_15"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/fs_14"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hello"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/vTitleRightImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:foreground="?attr/actionBarItemBackground"
        android:maxWidth="@dimen/dp_60"
        android:paddingStart="@dimen/dp_15"
        android:paddingEnd="@dimen/dp_15"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>