# ViolasWallet-Android

./: .gitignore  LICENSE  and_res_guard.gradle  build.gradle  config.gradle  gradle.properties  local.properties  multidexKeep.pro  payDevelopSign.properties  paySign.properties  proguard-android-optimize-wallet.txt  proguard-dict.txt  settings.gradle  ssoDevelopSign.properties  testSign.properties
app/: DateConverter.kt  build.gradle
app/keystore/: debug.keystore  test.keystore
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_fade_out.xml  activity_right_in.xml  activity_right_out.xml
app/src/main/res/color/: select_bottom_item_text_color.xml  select_image_click_color.xml
app/src/main/res/drawable/: bg_menu_item.xml  ic_account_management_btc_pressed.xml  ic_account_management_libra_pressed.xml  ic_account_management_violas_pressed.xml  ic_bg_account_management_btc_pressed.xml  ic_bg_account_management_libra_pressed.xml  ic_bg_account_management_violas_pressed.xml  ic_bg_account_selection_btc_pressed.xml  ic_bg_account_selection_libra_pressed.xml  ic_bg_account_selection_violas_pressed.xml  ic_close_white_pressed.xml  ic_label_all_pressed.xml  ic_label_all_unsel_pressed.xml  ic_label_btc_pressed.xml  ic_label_btc_unsel_pressed.xml  ic_label_libra_pressed.xml  ic_label_libra_unsel_pressed.xml  ic_label_violas_pressed.xml  ic_label_violas_unsel_pressed.xml  selector_account_management_bg_bitcoin.xml  selector_account_management_btc.xml  selector_account_management_item_btc.xml  selector_account_management_item_libra.xml  selector_account_management_item_violas.xml  selector_account_management_libra.xml  selector_account_management_violas.xml  selector_account_selection_item_btc.xml  selector_account_selection_item_libra.xml  selector_account_selection_item_violas.xml  selector_bg_tag_mnemonic.xml  selector_bg_tag_mnemonic_sel.xml  selector_label_all.xml  selector_label_btc.xml  shape_account_selected.xml  shape_btn_bg_primary_selected.xml  shape_btn_bg_welcome.xml  shape_deputy_background.xml  shape_edit_bg_line_selected.xml  shape_edit_mnemonic_bg.xml  shape_progress_web_loading.xml  (+1 more)
app/src/main/res/drawable-xhdpi/: progress_bar_transfer.xml
app/src/main/res/drawable-xxhdpi/: shape_bg_switch_thumb.xml
app/src/main/res/layout/: activity_account_info.xml  activity_account_management.xml  activity_account_operation.xml  activity_account_selection.xml  activity_add_address_book.xml  activity_add_wallet.xml  activity_backup_prompt.xml  activity_base.xml  activity_base_listing.xml  activity_base_status_bar.xml  activity_base_title.xml  activity_base_web.xml  activity_collection.xml  activity_confirm_mnemonic.xml  activity_create_identity.xml  activity_identity.xml  activity_import_identity.xml  activity_import_wallet.xml  activity_launch.xml  activity_main.xml  activity_manager_assert.xml  activity_setting.xml  activity_show_mnemonic.xml  activity_transfer.xml  activity_web.xml  dialog_add_wallet.xml  dialog_fast_into_wallet.xml  fragment_account_operation.xml  fragment_me.xml  fragment_quotes.xml  fragment_wallet.xml  item_account_management.xml  item_account_navigation.xml  item_account_operation.xml  item_account_selection.xml  item_add_wallet.xml  item_address_book.xml  item_load_more.xml  item_manager_assert.xml  item_tag_mnemonic.xml  (+6 more)
app/src/main/res/menu/: menu_main_bottom_navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
lib-biometric/: build.gradle
lib-biometric/src/main/: AndroidManifest.xml
lib-biometric/src/main/res/layout/: fingerprint_dialog_layout.xml
lib-biometric/src/main/res/values/: values.xml
lib-biometric/src/main/res/values-zh-rCN/: values-zh-rCN.xml
lib-btc-core/: build.gradle
lib-common/: build.gradle
lib-common-jsonrpc/: build.gradle
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/res/anim/: activity_bottom_in.xml  activity_bottom_out.xml  activity_fade_in.xml  activity_fade_out.xml  activity_left_in.xml  activity_left_out.xml  activity_none.xml  activity_right_in.xml  activity_right_out.xml  dialog_bottom_in.xml  dialog_bottom_out.xml  dialog_fade_in.xml  dialog_fade_out.xml  dialog_zoom_in.xml  dialog_zoom_out.xml
lib-common/src/main/res/drawable/: bg_slide_bar_index.xml  progress_bar_gray.xml  shape_progress_bar_loading.xml
lib-common/src/main/res/layout/: activity_base.xml  item_load_more.xml  layout_loading.xml  layout_status_bar.xml  layout_title_bar.xml  widget_dialog_loading.xml  widget_menu_item_view.xml  widget_status_layout.xml
lib-common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
lib-common/src/main/res/values-zh-rCN/: strings.xml
lib-core/: build.gradle
lib-core/src/main/: AndroidManifest.xml
lib-libra-core/: build.gradle
lib-libra-core/src/main/: AndroidManifest.xml
lib-libra-core/src/main/assets/move/: test.json
lib-libra-core/src/main/java/types/: AccessPathOuterClass.java
lib-switch/: build.gradle
lib-switch/src/main/: AndroidManifest.xml
lib-switch/src/main/res/drawable/: view_bg_custom_closed.xml  view_bg_custom_open.xml
lib-switch/src/main/res/values/: attrs.xml  style.xml
lib-violas-core/: build.gradle
lib-violas-core/src/main/: AndroidManifest.xml
lib-violas-core/src/main/assets/move/: peer_to_peer_transfer.json  (+9 more)
lib-wallet-connect/: build.gradle  consumer-rules.pro
lib-wallet-connect/src/main/: AndroidManifest.xml
lib-zbar-scan/: build.gradle
libra-core/: build.gradle
module-violas/: build.gradle
module-violas/src/main/: AndroidManifest.xml
wallet-pay/: build.gradle  google-services.json  proguard-rules.pro
wallet-pay/src/externalTestNet/: google-services.json
wallet-pay/src/internalTestNet/: google-services.json
wallet-pay/src/main/: AndroidManifest.xml
wallet-pay/src/main/assets/: country_en.json  country_zh.json
wallet-pay/src/mainNet/: google-services.json
wallet-sso/: build.gradle  proguard-rules.pro
wallet-sso/src/main/: AndroidManifest.xml
wallet-sso/src/main/assets/: currency.json
(+2108 files in other folders)
