apply plugin: 'AndResGuard'

andResGuard {
    mappingFile = null
    use7zip = true
    useSign = true
    keepRoot = false
    fixedResName = "vls"
    mergeDuplicatedRes = true
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
            "*.webp"
    ]
    whiteList = ["R.mipmap.ic_launcher",
                 //https://docs.fabric.io/android/crashlytics/build-tools.html
                 "R.string.com.crashlytics.*",
                 "R.id.*"]

    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.18'
        //path = "/usr/local/bin/7za"
    }
}