// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 正式发包，需要在根目录下创建 sign.properties 文件，指定签名文件的位置和密码，参数参考 testSign.properties
buildscript { 
    ext.versions = [
            'compileSdk'               : 29,
            'minSdk'                   : 21,
            'targetSdk'                : 29,
            'buildTools'               : '29.0.2',

            'gradle_android'           : '3.5.2',
            'gradle_kotlin'            : '1.3.60',
            'gradle_protobuf'          : '0.8.10',

            'test_junit'               : '4.12',
            'androidTest_junit'        : '1.1.1',
            'androidTest_runner'       : '1.2.0',
            'androidTest_espresso'     : '3.2.0',

            'kotlin_stdlib'            : '1.3.50',
            'kotlin_coroutines'        : '1.3.0',
            'androidx_core'            : '1.1.0',
            'androidx_appcompat'       : '1.1.0',
            'androidx_constraintlayout': '1.1.3',
            'androidx_room'            : '2.2.1',
            'androidx_recyclerview'    : '1.1.0',
            'androidx_paging'          : '2.1.0',
            'androidx_lifecycle'       : '2.2.0-rc02',
            'androidx_activityKtx'     : '1.1.0-rc02',
            'retrofit2'                : '2.6.2',
            'rxjava2'                  : '2.2.13',
            'okhttp3'                  : '4.2.1',
    ]

    ext.names = [
            'applicationId': 'com.violas.wallet',
            'name'         : '1.0.0'
    ]

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle_android"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.gradle_kotlin"

        classpath "com.google.protobuf:protobuf-gradle-plugin:$versions.gradle_protobuf"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'http://www.idescout.com/maven/repo/'
            name 'IDEScout, Inc.'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // query git for the commit count to automate versioning.
    gitCommitCount = 100 +
            Integer.parseInt('git rev-list --count HEAD master'.execute([], project.rootDir).text.trim())
}
