// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 正式发包，需要在根目录下创建 sign.properties 文件，指定签名文件的位置和密码，参数参考 testSign.properties
apply from: "config.gradle"

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.18'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'http://www.idescout.com/maven/repo/'
            name 'IDEScout, Inc.'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // query git for the commit count to automate versioning.
    gitCommitCount = 100 +
            Integer.parseInt('git rev-list --count HEAD master'.execute([], project.rootDir).text.trim())
}

subprojects {

    project.configurations.all {
        resolutionStrategy.eachDependency(new Action<DependencyResolveDetails>() {
            @Override
            void execute(DependencyResolveDetails details) {
                String group = details.requested.group
                String name = details.requested.name

                if (group == 'androidx.activity') {
                    details.useVersion(versions.androidx_activity)
                }
                else if (group == 'androidx.annotation') {
                    details.useVersion(versions.androidx_annotation)
                }
                else if (group == 'androidx.appcompat') {
                    details.useVersion(versions.androidx_appcompat)
                }
                else if (group == 'androidx.arch.core') {
                    details.useVersion(versions.androidx_arch)
                }
                else if (group == 'androidx.asynclayoutinflater') {
                    details.useVersion(versions.androidx_asynclayoutinflater)
                }
                else if (group == 'androidx.cardview') {
                    details.useVersion(versions.androidx_cardview)
                }
                else if (group == 'androidx.collection') {
                    details.useVersion(versions.androidx_collection)
                }
                else if (group == 'androidx.constraintlayout') {
                    details.useVersion(versions.androidx_constraintlayout)
                }
                else if (group == 'androidx.coordinatorlayout') {
                    details.useVersion(versions.androidx_coordinatorlayout)
                }
                else if (group == 'androidx.core') {
                    details.useVersion(versions.androidx_core)
                }
                else if (group == 'androidx.cursoradapter') {
                    details.useVersion(versions.androidx_cursoradapter)
                }
                else if (group == 'androidx.customview') {
                    details.useVersion(versions.androidx_customview)
                }
                else if (group == 'androidx.databinding') {
                    details.useVersion(versions.androidx_databinding)
                }
                else if (group == 'androidx.documentfile') {
                    details.useVersion(versions.androidx_documentfile)
                }
                else if (group == 'androidx.drawerlayout') {
                    details.useVersion(versions.androidx_drawerlayout)
                }
                else if (group == 'androidx.fragment') {
                    details.useVersion(versions.androidx_fragment)
                }
                else if (group == 'androidx.interpolator') {
                    details.useVersion(versions.androidx_interpolator)
                }
                else if (group == 'androidx.legacy') {
                    details.useVersion(versions.androidx_legacy)
                }
                else if (group == 'androidx.lifecycle') {
                    if (name == "lifecycle-viewmodel-savedstate") {
                        details.useVersion(versions.androidx_lifecycle_viewmodel_savedstate)
                    } else {
                        details.useVersion(versions.androidx_lifecycle)
                    }
                }
                else if (group == 'androidx.loader') {
                    details.useVersion(versions.androidx_loader)
                }
                else if (group == 'androidx.localbroadcastmanager') {
                    details.useVersion(versions.androidx_localbroadcastmanager)
                }
                else if (group == 'androidx.paging') {
                    details.useVersion(versions.androidx_paging)
                }
                else if (group == 'androidx.print') {
                    details.useVersion(versions.androidx_print)
                }
                else if (group == 'androidx.recyclerview') {
                    details.useVersion(versions.androidx_recyclerview)
                }
                else if (group == 'androidx.room') {
                    details.useVersion(versions.androidx_room)
                }
                else if (group == 'androidx.savedstate') {
                    details.useVersion(versions.androidx_savedstate)
                }
                else if (group == 'androidx.slidingpanelayout') {
                    details.useVersion(versions.androidx_slidingpanelayout)
                }
                else if (group == 'androidx.sqlite') {
                    details.useVersion(versions.androidx_sqlite)
                }
                else if (group == 'androidx.swiperefreshlayout') {
                    details.useVersion(versions.androidx_swiperefreshlayout)
                }
                else if (group == 'androidx.transition') {
                    details.useVersion(versions.androidx_transition)
                }
                else if (group == 'androidx.vectordrawable') {
                    details.useVersion(versions.androidx_vectordrawable)
                }
                else if (group == 'androidx.versionedparcelable') {
                    details.useVersion(versions.androidx_versionedparcelable)
                }
                else if (group == 'androidx.viewpager') {
                    details.useVersion(versions.androidx_viewpager)
                }
                else if (group == 'com.google.code.findbugs') {
                    details.useVersion(versions.findbugs)
                }
                else if (group == 'com.google.code.gson') {
                    details.useVersion(versions.gson)
                }
            }
        })
    }
}
