<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.authentication.AuthenticationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/vCountryAreaInput"
            style="@style/EditText"
            android:background="@drawable/shape_edit_bg_line_normal"
            android:gravity="end|center_vertical"
            android:hint="@string/hint_select_country_area"
            android:paddingStart="@dimen/dp_120"
            android:paddingRight="@dimen/dp_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12345678901234567890123456789012345678901234567890" />

        <ImageView
            android:id="@+id/vSelectCountryAreaBtn"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_16"
            android:rotation="180"
            android:src="@drawable/ic_back_light"
            android:tint="@color/color_3C3848"
            android:tintMode="multiply"
            app:layout_constraintBottom_toBottomOf="@id/vCountryAreaInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/vCountryAreaInput" />

        <TextView
            android:id="@+id/vCountryAreaLabel"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:text="@string/label_country_area"
            android:textColor="@color/def_text_title"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@id/vCountryAreaInput"
            app:layout_constraintStart_toStartOf="@id/vCountryAreaInput"
            app:layout_constraintTop_toTopOf="@id/vCountryAreaInput" />

        <EditText
            android:id="@+id/vNameInput"
            style="@style/EditText"
            android:gravity="end|center_vertical"
            android:hint="@string/hint_enter_name"
            android:paddingStart="@dimen/dp_120"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vCountryAreaInput"
            tools:text="12345678901234567890123456789012345678901234567890" />

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:text="@string/label_name"
            android:textColor="@color/def_text_title"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@id/vNameInput"
            app:layout_constraintStart_toStartOf="@id/vNameInput"
            app:layout_constraintTop_toTopOf="@id/vNameInput" />

        <EditText
            android:id="@+id/vIdNumberInput"
            style="@style/EditText"
            android:gravity="end|center_vertical"
            android:hint="@string/hint_enter_id_number_china"
            android:paddingStart="@dimen/dp_120"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vNameInput"
            tools:text="12345678901234567890123456789012345678901234567890" />

        <TextView
            android:id="@+id/vIdNumberLabel"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:text="@string/label_id_number_china"
            android:textColor="@color/def_text_title"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@id/vIdNumberInput"
            app:layout_constraintStart_toStartOf="@id/vIdNumberInput"
            app:layout_constraintTop_toTopOf="@id/vIdNumberInput" />

        <TextView
            android:id="@+id/vPhotographDesc"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:gravity="center"
            android:text="@string/desc_photograph_id_card_china"
            android:textColor="@color/def_text_title"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="@id/vIdNumberInput"
            app:layout_constraintStart_toStartOf="@id/vIdNumberInput"
            app:layout_constraintTop_toBottomOf="@id/vIdNumberInput" />

        <ImageView
            android:id="@+id/vIdCardFront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_17"
            android:src="@drawable/bg_id_card_front"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vPhotographDesc" />

        <ImageView
            android:id="@+id/vPhotographFrontBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            android:src="@drawable/selector_authentication_photograph"
            app:layout_constraintEnd_toEndOf="@id/vIdCardFront"
            app:layout_constraintStart_toStartOf="@id/vIdCardFront"
            app:layout_constraintTop_toTopOf="@id/vIdCardFront" />

        <TextView
            android:id="@+id/vPhotographFrontDesc"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_7"
            android:text="@string/desc_photograph_id_card_front_china"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="@id/vIdCardFront"
            app:layout_constraintStart_toStartOf="@id/vIdCardFront"
            app:layout_constraintTop_toBottomOf="@id/vPhotographFrontBtn" />

        <ImageView
            android:id="@+id/vDeleteFrontBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:src="@drawable/selector_authentication_delete"
            app:layout_constraintBottom_toBottomOf="@id/vIdCardFront"
            app:layout_constraintEnd_toEndOf="@id/vIdCardFront"
            app:layout_constraintStart_toStartOf="@id/vIdCardFront" />

        <ImageView
            android:id="@+id/vIdCardBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_31"
            android:src="@drawable/bg_id_card_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vIdCardFront" />

        <ImageView
            android:id="@+id/vPhotographBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            android:src="@drawable/selector_authentication_photograph"
            app:layout_constraintEnd_toEndOf="@id/vIdCardBack"
            app:layout_constraintStart_toStartOf="@id/vIdCardBack"
            app:layout_constraintTop_toTopOf="@id/vIdCardBack" />

        <TextView
            android:id="@+id/vPhotographBackDesc"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_7"
            android:text="@string/desc_photograph_id_card_back_china"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="@id/vIdCardBack"
            app:layout_constraintStart_toStartOf="@id/vIdCardBack"
            app:layout_constraintTop_toBottomOf="@id/vPhotographBackBtn" />

        <ImageView
            android:id="@+id/vDeleteBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:src="@drawable/selector_authentication_delete"
            app:layout_constraintBottom_toBottomOf="@id/vIdCardBack"
            app:layout_constraintEnd_toEndOf="@id/vIdCardBack"
            app:layout_constraintStart_toStartOf="@id/vIdCardBack" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/vSubmitBtn"
            style="@style/BaseButtonPrimary"
            android:layout_marginTop="@dimen/dp_27"
            android:layout_marginBottom="@dimen/dp_86"
            android:text="@string/action_submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vIdCardBack" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>