<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srlRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ssoApplication.SSOApplicationActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/flFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.palliums.widget.status.DefaultStatusLayout
            android:id="@+id/dslStatusLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:slStatus="failure" />

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>