<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.verification.PhoneVerificationActivity">

    <EditText
        android:id="@+id/etPhoneNumber"
        style="@style/EditText"
        android:gravity="end|center_vertical"
        android:hint="@string/hint_enter_phone_number"
        android:imeOptions="actionNext"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:paddingStart="@dimen/dp_150"
        tools:text="123456789123456789123456789123456789123456789123456789" />

    <TextView
        android:id="@+id/tvAreaCode"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_0"
        android:layout_marginStart="@dimen/dp_10"
        android:gravity="center"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_5"
        android:textColor="@color/def_text_body"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="@id/etPhoneNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/etPhoneNumber"
        tools:text="+86" />

    <ImageView
        android:id="@+id/ivSelectAreaCode"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_0"
        android:layout_marginEnd="@dimen/dp_16"
        android:paddingTop="@dimen/dp_3"
        android:paddingEnd="@dimen/dp_10"
        android:rotation="0"
        android:src="@drawable/icon_down_arrow_white"
        android:tint="@color/color_3C3848_80"
        android:tintMode="multiply"
        app:layout_constraintBottom_toBottomOf="@id/etPhoneNumber"
        app:layout_constraintStart_toEndOf="@id/tvAreaCode"
        app:layout_constraintTop_toTopOf="@id/etPhoneNumber" />

    <EditText
        android:id="@+id/etVerificationCode"
        style="@style/EditText.Code"
        android:hint="@string/hint_enter_verification_code"
        android:imeOptions="actionDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPhoneNumber"
        tools:paddingEnd="@dimen/dp_200"
        tools:text="234562234562234562234562234562234562234562" />

    <TextView
        android:id="@+id/tvGetVerificationCode"
        style="@style/VerificationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/etVerificationCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/etVerificationCode" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBind"
        style="@style/BaseButtonPrimary"
        android:text="@string/btn_bind"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>