<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp_18"
        android:layout_marginEnd="@dimen/dp_18"
        android:background="@drawable/bg_feedback"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10">

        <View
            android:id="@+id/ivHeaderBg"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/shape_feedback_header_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feedback_title"
            android:textColor="@color/white"
            android:textSize="@dimen/fs_16"
            app:layout_constraintBottom_toBottomOf="@id/ivHeaderBg"
            app:layout_constraintEnd_toEndOf="@id/ivHeaderBg"
            app:layout_constraintStart_toStartOf="@id/ivHeaderBg"
            app:layout_constraintTop_toTopOf="@id/ivHeaderBg" />

        <ImageView
            android:id="@+id/vClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_12"
            android:src="@drawable/selector_close_white"
            app:layout_constraintBottom_toBottomOf="@id/ivHeaderBg"
            app:layout_constraintEnd_toEndOf="@id/ivHeaderBg"
            app:layout_constraintTop_toTopOf="@id/ivHeaderBg" />

        <EditText
            android:id="@+id/vContent"
            style="@style/EditText"
            android:layout_height="@dimen/dp_135"
            android:layout_marginEnd="@dimen/dp_23"
            android:gravity="start|top"
            android:hint="@string/feedback_hint_input_content"
            android:paddingTop="@dimen/dp_17"
            android:paddingBottom="@dimen/dp_25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivHeaderBg" />

        <TextView
            android:id="@+id/vCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:textColor="@color/def_text_hint"
            android:textSize="@dimen/fs_16"
            app:layout_constraintBottom_toBottomOf="@id/vContent"
            app:layout_constraintEnd_toEndOf="@id/vContent"
            tools:text="0/200" />

        <EditText
            android:id="@+id/vContact"
            style="@style/EditText"
            android:layout_height="@dimen/dp_51"
            android:layout_marginEnd="@dimen/dp_23"
            android:hint="@string/feedback_hint_input_contact"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vContent" />

        <Button
            android:id="@+id/vConfirm"
            style="@style/BaseButtonPrimary"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_34"
            android:layout_marginBottom="@dimen/dp_45"
            android:text="@string/action_confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vContact" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>