<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70000000"
    android:id="@+id/rootView"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/btnAlbum"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/shape_take_photo_popup_top"
        android:text="@string/hint_album"
        android:textColor="#226cc0"
        app:layout_constraintBottom_toTopOf="@+id/viewDivision" />

    <View
        android:id="@+id/viewDivision"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#e3e3e3"
        app:layout_constraintEnd_toEndOf="@+id/btnTakePhoto"
        app:layout_constraintStart_toStartOf="@+id/btnTakePhoto"
        app:layout_constraintBottom_toTopOf="@+id/btnTakePhoto" />

    <Button
        android:id="@+id/btnTakePhoto"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shape_take_photo_popup_bottom"
        android:text="@string/hint_take_photo"
        android:textColor="#226cc0"
        app:layout_constraintBottom_toTopOf="@+id/btnCancel" />


    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_take_photo_popup_alone"
        android:text="@string/cancel"
        android:textColor="#C02222"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>