<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/translucent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_46"
        android:layout_marginEnd="@dimen/dp_46"
        android:background="@drawable/shape_bg_apply_for_licence"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10">

        <ImageView
            android:layout_width="@dimen/dp_81"
            android:layout_height="@dimen/dp_73"
            android:layout_marginTop="@dimen/dp_61"
            android:src="@drawable/ic_governor_application_approval_pass" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:gravity="center"
            android:text="@string/title_governor_wallet_approved"
            android:textColor="@color/color_FFAE16"
            android:textSize="@dimen/fs_16"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnApplyFor"
            style="@style/BaseButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_41"
            android:layout_marginStart="@dimen/dp_26"
            android:layout_marginTop="@dimen/dp_59"
            android:layout_marginEnd="@dimen/dp_26"
            android:layout_marginBottom="@dimen/dp_53"
            android:background="@drawable/selector_bg_btn_hint_transfer_governor"
            android:text="@string/action_apply_for_licence_now"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>