<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_password_dialog"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:src="@drawable/ic_hint_transfer_governor" />

    <TextView
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/hint_has_been_transferred"
        android:textColor="#7F7F7F"
        android:textSize="@dimen/fs_14" />

    <TextView
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="100 BTC"
        android:textColor="#000000"
        android:textSize="@dimen/fs_30"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="到"
            android:textColor="@color/def_text_color"
            android:textColorHint="@color/def_text_color_50"
            android:textSize="@dimen/fs_16" />

        <TextView
            android:id="@+id/tvLinkViolasAssociation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Violas协会地址"
            android:textColor="#0085E4"
            android:textColorHint="@color/def_text_color_50"
            android:textSize="@dimen/fs_16"
            android:textStyle="bold" />
    </LinearLayout>


    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:layout_weight="1"
        android:background="@drawable/bg_btn_hint_transfer_governor"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:text="@string/action_confirm_Transfer"
        android:textColor="#0085E4"
        android:textSize="@dimen/fs_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@null"
        android:text="@string/action_cancel"
        android:textColor="@color/def_text_color_50"
        android:textSize="@dimen/fs_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>