<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/white"
    tools:context=".ui.governorApproval.approvalIssueToken.ApplyForMintableProgressFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_17">

            <ImageView
                android:id="@+id/ivStep1Icon"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_19"
                android:background="@drawable/ic_application_passed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvStep1Desc"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_13"
                android:lineSpacingExtra="@dimen/dp_3"
                android:textColor="@color/color_82808A"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="@id/ivStep1Icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivStep1Icon"
                app:layout_constraintTop_toTopOf="@id/ivStep1Icon"
                tools:text="@string/apply_for_mintable_step_1" />

            <View
                android:id="@+id/vStep1Line"
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_22"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/colorAccent"
                app:layout_constraintStart_toStartOf="@id/ivStep1Icon"
                app:layout_constraintTop_toBottomOf="@id/ivStep1Icon" />

            <ImageView
                android:id="@+id/ivStep2Icon"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/ic_application_applying"
                app:layout_constraintStart_toStartOf="@id/ivStep1Icon"
                app:layout_constraintTop_toBottomOf="@id/vStep1Line" />

            <TextView
                android:id="@+id/tvStep2Desc"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_13"
                android:lineSpacingExtra="@dimen/dp_3"
                android:text="@string/apply_for_mintable_step_2"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="@id/ivStep2Icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivStep2Icon"
                app:layout_constraintTop_toTopOf="@id/ivStep2Icon"
                tools:textColor="@color/color_82808A" />

            <View
                android:id="@+id/vStep2Line"
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_22"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_5"
                app:layout_constraintStart_toStartOf="@id/ivStep1Icon"
                app:layout_constraintTop_toBottomOf="@id/ivStep2Icon"
                tools:background="@color/color_9D9BA3" />

            <ImageView
                android:id="@+id/ivStep3Icon"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_5"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/ivStep1Icon"
                app:layout_constraintTop_toBottomOf="@id/vStep2Line"
                tools:background="@drawable/ic_application_unpassed" />

            <TextView
                android:id="@+id/tvStep3Desc"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_13"
                android:lineSpacingExtra="@dimen/dp_3"
                android:textColor="@color/def_text_title"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/ivStep3Icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivStep3Icon"
                app:layout_constraintTop_toTopOf="@id/ivStep3Icon"
                tools:text="@string/apply_for_mintable_step_3_2" />

            <TextView
                android:id="@+id/tvStep3Reason"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_11"
                android:lineSpacingExtra="@dimen/dp_3"
                android:textColor="@color/def_text_title"
                android:textSize="@dimen/sp_12"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/tvStep3Desc"
                app:layout_constraintStart_toStartOf="@id/tvStep3Desc"
                app:layout_constraintTop_toBottomOf="@id/tvStep3Desc"
                tools:text="原因：信息不全 信息不全 信息不全 信息不全 信息不全 信息不全 信息不全 信息不全 信息不全 信息不全 信息不全 信息不全" />

            <View
                android:id="@+id/vStep3Line"
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_0"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/colorAccent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tvStep3Reason"
                app:layout_constraintStart_toStartOf="@id/ivStep1Icon"
                app:layout_constraintTop_toBottomOf="@id/ivStep3Icon" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="vStep2Line,vStep3Line" />

            <View
                android:id="@+id/vApplyingUnpassedBlank"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier" />

            <View
                android:id="@+id/vTransferAndNotifyLine"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0.5"
                android:layout_marginTop="@dimen/dp_25"
                android:background="@color/color_E5E5E5"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivStep3Icon" />

            <TextView
                android:id="@+id/tvTransferAndNotifyDesc"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:lineSpacingExtra="@dimen/dp_5"
                android:text="@string/apply_for_mintable_desc_1"
                android:textColor="@color/color_63606D"
                android:textSize="@dimen/sp_14"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vTransferAndNotifyLine" />

            <TextView
                android:id="@+id/tvTransferAndNotifyBtn"
                android:layout_width="@dimen/dp_106"
                android:layout_height="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_3"
                android:background="@drawable/sel_btn_bg_primary_circle"
                android:gravity="center"
                android:textSize="@dimen/sp_14"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tvTransferAndNotifyDesc"
                app:layout_constraintEnd_toEndOf="parent"
                tools:enabled="false"
                tools:text="@string/apply_for_mintable_action_2"
                tools:textColor="@color/colorAccent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_6"
            android:background="@color/color_F7F7F9" />

        <include layout="@layout/layout_approval_issue_token_info" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>