<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.message.ApplyMessageFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/white"
        android:gravity="center"
        android:paddingStart="@dimen/spacing_page_start"
        android:paddingTop="@dimen/height_status_bar"
        android:paddingEnd="@dimen/spacing_page_end"
        android:singleLine="true"
        android:text="@string/title_message"
        android:textColor="@color/black"
        android:textSize="@dimen/fs_20"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlRefreshLayout"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:background="@color/def_page_bg_light_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ViewStub
                android:id="@+id/vsGovernorLicenceLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/fragment_apply_message_governor" />

            <ViewStub
                android:id="@+id/vsSSOMsgLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/fragment_apply_message_sso" />

            <com.palliums.widget.status.DefaultStatusLayout
                android:id="@+id/dslStatusLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:slEmptyIcon="@drawable/table_apply_message_normal"
                app:slEmptyTip="@string/tips_no_sso_msg"
                app:slStatus="none"
                tools:slStatus="empty" />

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
