<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.violas.wallet.ui.main.message.ApplyMessageFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/white"
        android:gravity="center"
        android:paddingStart="@dimen/page_spacing_start"
        android:paddingTop="@dimen/height_status_bar"
        android:paddingEnd="@dimen/page_spacing_end"
        android:singleLine="true"
        android:text="@string/title_message"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/flFragmentContainer"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:background="@color/def_page_bg_light_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <com.palliums.widget.status.DefaultStatusLayout
        android:id="@+id/slStatusLayout"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:slReloadText="@string/web_load_failed_retry"
        app:slShowReloadOnFailed="true"
        app:slStatus="none" />

</androidx.constraintlayout.widget.ConstraintLayout>
