<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srlRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.governorApproval.approvalIssueToken.AuditIssueTokenFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llApprovalLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_55"
                android:background="@color/color_F7F7F9"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_20">

                <TextView
                    android:id="@+id/tvApplicationTitle"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_0"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/def_text_title"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvApplicationStatus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/format_sso_application_title" />

                <TextView
                    android:id="@+id/tvApplicationStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_0"
                    android:gravity="center_vertical"
                    android:textColor="@color/def_text_title"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/state_completed" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/layout_approval_issue_token_info" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llApprovalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_5">

        <Button
            android:id="@+id/btnApproveAndApplyForMintPower"
            style="@style/BaseButtonPrimary"
            android:text="@string/action_approve_and_apply_for_mint_power" />

        <TextView
            android:id="@+id/tvUnapprove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="@string/action_approval_not_pass"
            android:textAllCaps="true"
            android:textColor="@color/selector_text_gray"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

</RelativeLayout>