<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:src="@drawable/ic_bg_apply_for_validation_success"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/hint_kyc_content_success"
        android:textColor="#FFBD40"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnGo"
        style="@style/BaseButtonPrimary"
        android:layout_width="238dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:text="@string/hint_immediately_to_issuing" />

</LinearLayout>