<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_menu_item"
    android:gravity="start|center_vertical"
    android:paddingHorizontal="@dimen/dp_11"
    android:paddingVertical="@dimen/dp_9"
    android:textColor="@color/def_text_title"
    android:textSize="@dimen/fs_14"
    tools:text="other" />