apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.protobuf'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion = versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':lib-libra-core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_stdlib"
    implementation "androidx.core:core-ktx:$versions.androidx_core"
    implementation "androidx.appcompat:appcompat:$versions.androidx_appcompat"

    testImplementation "junit:junit:$versions.kotlin_stdlib"
    androidTestImplementation "androidx.test:runner:$versions.androidTest_runner"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidTest_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.androidTest_espresso"

    api 'com.madgag.spongycastle:core:1.58.0.0'
    api 'com.madgag.spongycastle:prov:1.58.0.0'

    api 'com.google.protobuf:protobuf-java:3.9.1'
    api 'io.grpc:grpc-okhttp:1.23.0' // CURRENT_GRPC_VERSION
    api 'io.grpc:grpc-protobuf:1.23.0' // CURRENT_GRPC_VERSION
    api 'io.grpc:grpc-stub:1.23.0' // CURRENT_GRPC_VERSION
    api 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'net.i2p.crypto:eddsa:0.3.0'
    //implementation 'io.github.novacrypto:BIP39:2019.01.27'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.9.1'
    }

    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-java:3.0.0'
        }
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.23.0' // CURRENT_GRPC_VERSION
        }
    }

    generateProtoTasks {
        all().each { task ->
            task.plugins {
                java {}
                grpc {
                    option 'lite'
                }
            }
        }
    }
}