apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion = versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation libraries.test_junit
    androidTestImplementation libraries.androidTest_junit
    androidTestImplementation libraries.androidTest_espresso

    implementation libraries.kotlin_stdlib_jdk8

    implementation libraries.androidx_appcompat
    implementation libraries.androidx_core_ktx

    api libraries.okhttp3
    api libraries.okhttp3_logging_interceptor
    api libraries.retrofit2
    api libraries.retrofit2_adapter_rxjava2
    api libraries.retrofit2_converter_gson
    api libraries.rxjava2
    api libraries.rxandroid2
}
