<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_word"
        android:layout_width="@dimen/dp_89"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@drawable/selector_bg_tag_mnemonic"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/dp_9"
        android:paddingBottom="@dimen/dp_8"
        android:textColor="@color/color_3C3848"
        android:textSize="@dimen/sp_13"
        tools:text="mnemonic" />

</FrameLayout>