apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion = versions.buildTools


    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation libraries.test_junit
    androidTestImplementation libraries.androidTest_junit
    androidTestImplementation libraries.androidTest_espresso

    api libraries.kotlin_stdlib_jdk8
    api libraries.kotlinx_coroutines_core
    api libraries.kotlinx_coroutines_android

    api libraries.androidx_activity_ktx
    api libraries.androidx_appcompat
    api libraries.androidx_core_ktx
    api libraries.androidx_constraintlayout
    api libraries.androidx_lifecycle_extensions
    api libraries.androidx_lifecycle_viewmodel_ktx
    api libraries.androidx_paging_runtime
    api libraries.androidx_paging_runtime_ktx
    testImplementation libraries.androidx_paging_common
    api libraries.androidx_recyclerview
    api libraries.androidx_swiperefreshlayout

    implementation libraries.okhttp3
    implementation libraries.retrofit2_converter_gson

    api libraries.material
    api (libraries.StatusBarCompat) {
        exclude group: 'androidx.appcompat', module: 'appcompat'
        exclude group: 'com.google.android.material', module: 'material'
    }
    api libraries.fragmentationx
    api libraries.SmartRefreshLayout
    api libraries.SmartRefreshHeader
    api libraries.xpopup

    api libraries.appcenter_analytics
    api libraries.appcenter_crashes
}
