<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/market_record"
        android:icon="?attr/marketMenuRecordIcon"
        android:title="@string/home_market_menu_txn_records"
        app:showAsAction="always" />

</menu>