<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/deposit_order"
        android:icon="?attr/homeBankMenuDepositOrderIcon"
        android:title="@string/deposit_order"
        app:showAsAction="never" />

    <item
        android:id="@+id/borrow_order"
        android:icon="?attr/homeBankMenuBorrowOrderIcon"
        android:title="@string/borrow_order"
        app:showAsAction="never" />

</menu>