<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/market_my_fund_pool"
        android:icon="?attr/marketMenuMyFundPoolIcon"
        android:title="@string/title_my_fund_pool"
        app:showAsAction="always" />

</menu>